#
# [ Database Configuration Section ]
#
spring.jpa.database-platform=org.teiid.dialect.TeiidDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.teiid.jdbc.TeiidDriver
# The database connection string is read from an environment variable named 'DATABASE_FQDN'
# The database service resides on port 5432 (Postgres Default) and the database used is 'testdb'
spring.datasource.url=jdbc:teiid:Wine@mms://172.30.0.211:31443
# The database username is read from an environment variable
spring.datasource.username=teiidUser
# The database password is read from an environment variable
spring.datasource.password=redhat1!
#
# [ Other Configuration Attributes ]
#
